# LibraryManagementSystem

./: LibraryManagementSystem.csproj  Program.cs  README.md
Controllers/: BookController.cs  UserController.cs
Properties/: launchSettings.json
Views/Book/: AddBooks.cshtml  GetBookById.cshtml  GetBookDetails.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: GetUserDetails.cshtml
