<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Core" Version="1.43.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagementSystem.Common\LibraryManagementSystem.Common.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Entity\LibraryManagementSystem.Entity.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Repository.Abstraction\LibraryManagementSystem.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Repository\LibraryManagementSystem.Repository.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Service.Abstraction\LibraryManagementSystem.Service.Abstraction.csproj" />
    <ProjectReference Include="..\LibraryManagementSystem.Service\LibraryManagementSystem.Service.csproj" />
  </ItemGroup>

</Project>
